EnigmaWPF/F_Cript.xaml

<Window x:Class="EnigmaWPF.F_Cript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaWPF"
        mc:Ignorable="d"
        Height="500" Width="840" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="30" Background="#FFC7C7C7" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FF37474F" CornerRadius="30,30,0,0">
                    <Grid Name="Panel_Capture" MouseDown="Panel_Capture_MouseDown" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50">

                            </ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Name="B_Icon">
                            <Button.Background>
                                <ImageBrush ImageSource="Img/enigma_icon.png" ></ImageBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Enigma"  VerticalAlignment="Center"></TextBlock>
                        <Button Grid.Column="5" Name="B_Exit" Click="B_Exit_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Img/close.png" />
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="3" Name="B_Cript">
                            <TextBlock Text="Шифрувати" Foreground="WhiteSmoke"/>
                        </Button>
                        <Button Grid.Column="4" Name="B_Settings" >

                            <TextBlock Text="Налаштування" Foreground ="WhiteSmoke" />
                        </Button>
                    </Grid>

                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Текст:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Шифр:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="30" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="30" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
