EnigmaWPF/MainWindow.xaml

<Window x:Name="F_Cript" x:Class="EnigmaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaWPF"
        mc:Ignorable="d"
        Height="500" Width="840">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50">
                   
                </ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="B_Icon">
                <Button.Background>
                    <ImageBrush ImageSource="Img/enigma_icon.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock Grid.Column="1" Text="Enigma" FontFamily="Segoe Script" FontSize="20"  VerticalAlignment="Center" Margin="3"></TextBlock>
            <Button Grid.Column="5" Name="B_Exit">
                <Button.Background>
                    <ImageBrush ImageSource="Img/close.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Name="B_Settings" Margin="3"></Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
